#This file is not hidden so that you can easily test the App without getting another API_KEY
#This API_KEY will be used to by-pass the authentication and retrieve images
API_KEY="24794006-74bd442cae69472c425d1f76b"